{
  "name": "promise-polyfill",
  "version": "6.0.2",
  "description": "Lightweight promise polyfill. A+ compliant",
  "main": "promise.js",
  "scripts": {
    "check:bundlesize": "npm run bundlesize",
    "test": "eslint promise.js && mocha && karma start --single-run",
    "build": "uglifyjs --compress --support-ie8 --mangle -o promise.min.js -- promise.js ",
    "precommit": "npm run build && git add promise.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://taylorhakes@github.com/taylorhakes/promise-polyfill.git"
  },
  "author": "Taylor Hakes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taylorhakes/promise-polyfill/issues"
  },
  "homepage": "https://github.com/taylorhakes/promise-polyfill",
  "devDependencies": {
    "bundlesize": "^0.13.2",
    "eslint": "^2.4.0",
    "husky": "^0.14.3",
    "karma": "^0.13.19",
    "karma-browserify": "^4.4.2",
    "karma-chrome-launcher": "^0.2.2",
    "karma-mocha": "^0.2.1",
    "mocha": "^2.3.4",
    "promises-aplus-tests": "*",
    "sinon": "^1.17.2",
    "uglify-js": "^2.6.2"
  },
  "keywords": [
    "promise",
    "promise-polyfill",
    "ES6",
    "promises-aplus"
  ],
  "dependencies": {},
  "bundlesize": [
    {
      "path": "promise.min.js",
      "maxSize": "1 Kb"
    }
  ]
}
